Wpf_1/Components/YouTubeViewerDetailsForm.xaml

<UserControl x:Class="Wpf_1.Components.YouTubeViewerDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_1.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Username" FontWeight="Bold"/>
                <TextBox Grid.Column="1" MaxWidth="250" Text="{Binding Username}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Is Member?" FontWeight="Bold"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding IsSubscribed}" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Is Member?" FontWeight="Bold"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding IsMember}" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <WrapPanel Grid.Row="1" Margin="0,30,0,0">
            <Button Margin="0,0,5,0" Command="{Binding SubmitCommand}" Content="Submit" IsEnabled="{Binding CanSubmit}"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel" Style="{StaticResource Button Secondary}"/>
            
        </WrapPanel>
    </Grid>
</UserControl>
